COMPOSE_PROJECT_NAME=exastro-it-automation
NETWORK_ID=20230101

ITA_VERSION=2.1.1
# 以下でRandom生成
# head -c 32 /dev/urandom | base64
ENCRYPT_KEY=変更してください

DB_HOST=mariadb
DB_PORT=3306
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=password

DB_DATABASE=ITA_DB
DB_USER=ITA_USER
DB_PASSWORD=password

GITLAB_PROTOCOL=http
GITLAB_HOST=gitlab
GITLAB_PORT=40080
GITLAB_ROOT_TOKEN=変更してください

# 各ホストで変更が必要
HOST_STORAGEPATH=../.volumes/storage/
# "docker"or"kubernetes"
CONTAINER_BASE=docker

ANSIBLE_AGENT_IMAGE=exastro/exastro-it-automation-by-ansible-agent
ANSIBLE_AGENT_IMAGE_TAG=2.1.1

# exastro it automation 起動定義
# start all backyards
# 全てのbackyardを起動
COMPOSE_PROFILES=exastro-it-automation-backyard
# Start by specifying the Service name (enumerate with commas)
# Service名を指定して起動（カンマで列挙）
# COMPOSE_PROFILES=ita-by-ansible-execute,ita-by-ansible-legacy-role-vars-listup

# ITA全体のAnsibleのMovement最大実行数（初期値）
SYSTEM_ANSIBLE_EXECUTION_LIMIT=25
SYSTEM_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for whole of IT automation'
# OrganizationごとのAnsibleのMovement最大実行数（初期値）
ORG_ANSIBLE_EXECUTION_LIMIT_DEFAULT=25
ORG_ANSIBLE_EXECUTION_LIMIT_MAX=1000
ORG_ANSIBLE_EXECUTION_LIMIT_DESCRIPTION='Maximum number of movement executions for organization default'
